// Online Java Compiler
// Use this editor to write, compile and run your Java code online

class Solution {
    public static void main(String[] args) {
        int arr[] = {1,5,3,1,2,8};
        
        int buy = arr[0];
        int s = 0;
        int n = arr.length;
        for(int i = 1; i < arr.length-1; i++){
            if(arr[i] > arr[i-1] && arr[i] > arr[i+1]){
                s = s + arr[i] - buy;
            }
            if(arr[i] < arr[i-1] && arr[i] <= arr[i+1]){
                buy = arr[i];
            }
        }
        if(arr[n-1] > buy){
            s = s + arr[n-1] - buy;
        }
        System.out.println(s);
    }
}
